# springboot-shiro

./: .gitignore  README.md  pom.xml
src/main/java/com/study/: SpringbootShiroApplication.java
src/main/java/com/study/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/study/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/study/controller/: HomeController.java  ResourcesController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/study/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/study/model/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/study/service/: IService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/study/service/impl/: BaseService.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/study/util/: MyMapper.java  PasswordHelper.java
src/main/resources/: application.properties  shiro.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: helloHtml.html  login.html
src/main/resources/templates/common/: menu.html  top.html
src/main/resources/templates/resources/: resources.html
src/main/resources/templates/role/: roles.html
src/main/resources/templates/user/: users.html
src/test/java/com/study/: SpringbootShiroApplicationTests.java  TestRedis.java
